APP_ENV=local
APP_DEBUG=true
APP_KEY=K1T42BMkG8XrrZzZb7yUD8MpVe9IUn43

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@myspa247.com
MAIL_PASSWORD=3kh9umujora5
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=myspa247.com
MAILGUN_SECRET=key-25e1a088c8cf19a8182fbcd40a5487ea

# SYSTEM EMAIL
SYSTEM_EMAIL_FROM=postmaster@myspa247.com

# CONTACT EMAIL
CUSTOMER_CONTACT_EMAIL_FROM=postmaster@myspa247.com
CUSTOMER_CONTACT_NAME=MySpa247
CUSTOMER_CONTACT_EMAIL_TO=tri_ngo83@yahoo.com
CUSTOMER_CONTACT_EMAIL_CC=tringo8311@gmail.com
CUSTOMER_CONTACT_SUBJECT=Customer Contact MySpa247